#root {
  min-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
  line-height: 2.5rem;
  background-color: #f5f5f5;
  text-align: center;
}

.action-buttons>button{
  margin: 0 .25em;
}
.employee-card{
  margin: 1em;
}
.card-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
}
.employee-avatar{
  /* border-radius: 50%; */
  margin: .5em 0;
}
.card-header-text{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: flex-start;
  margin: 0 1em;
  height: auto;
  width: auto;
}
.employee-table-container{
  width: 100%
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2em;
}
.employee-table-container>button{
  margin: 1em;
}
.add-employee-action-buttons{
  margin: 1rem;
}
.add-employee-action-buttons>button{
  margin: 0 .25em;
}
.search-bar{
  margin: 1em;
}
